{
	"compilerOptions": {
        "module": "esNext",
		"target": "es2021",
		"moduleResolution": "node",
		"strict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
		"preserveConstEnums":true,
        "sourceMap": true,
        "noResolve": false,
        "noImplicitAny": false,
        "rootDir": "./",
        "esModuleInterop": true,
        "resolveJsonModule": true,
	}
}
